<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> PORTFOLIO </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
<section>
	<nav>
	<ul>
	<li><a href="#">PORTFOLIO</a></li>
	</ul>
	<div class="toggle"></div>
	</nav>
 </section>

  <div class="intro">
  	<hr>
  	<img class="Self" src="img/1x1.jpg">

		<p class="p1"> <b> Shaelome Stephanel B. Serrano </b></p>
	 <p class="p2">Diploma in Information Communication Technology <br> 
	 Polytechnic University of the Philippines</p>
			<a href="Resume.html"><button class="btn">See Resume</button></a>
			<hr>
</div>

	<div class="container">
  <img src="img/meow.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"> <hr>Hello! <br>I am Shaelome Stephanel B. Serrano, an aspiring Web Developer. I am 22 years old and is currently taking Information Communication Technology at the Institute of Technology, Polytechnic University of the Philippines. <br><br> I created this website portfolio to showcase my recent accomplishments as well as what I've learned over the course of my studies. Hopefully, with your assistance, I will be able to gain more experience and sharpen my skills in order to deliver the best services I can provide. I am also a customer service representative which I hope you can consider as an additional asset.<br> <br> Thank you for giving some of your time on checking my porfolio and if you have inquiries, please do not hesitate to contact me through my social media platforms.
<hr>

    </div>
  </div>
	</div>


	<div class="team">
		<div class="box">

		<div class="services-text ">
	<p>Accomplishments</p>
	<p>Team Developed Systems and Webinar Certificates</p>
	<p>Below are the Systems that I, and my team (classmates) developed through the years of studying. Below are also the certificates that I achieved through attending some webinars online. Kindly click the "See more" to learn more. </p>
			</div>
		<div class="box-container">
		<!--1------------->
			<div class="box-1">
			<span>1</span>
			<p class="heading">Medication Assistance</p>
			<p class="details">Medication System was created for assisting people with less financial support in terms of their medical needs. It was developed by me and my partner Paul Anthony Tegrado on March 2020. </p>
			<button><a href="https://drive.google.com/open?id=1kAWpDB57spPr_02ktsvidvdmvlIWm6WQ"><b>See Link!</b></a></button>
			</div>
	   <!--2------------->
			<div class="box-2">
			<span>2</span>
			<p class="heading">Web-based Scheduling</p>
			<p class="details">Web-based Dental Scheduling System was developed for Dentalway Oral Centre, a chosen beneficiary, with the purpose of providing a more convenient way of booking an appointment online. </p>
			<button><b><a href="https://drive.google.com/open?id=1kAWpDB57spPr_02ktsvidvdmvlIWm6WQ">See Link!</b></a></button>
			</div>
		<!--3------------->
			<div class="box-3">
			<span>3</span>
			<p class="heading">Webinar certificates</p>
			<p class="details">Certificate of appreciation from different companies that conducted a webinar online. There are also certificate of completion from various activities that I participated.</p>
			<button><a href="https://drive.google.com/drive/folders/1tzkdo8_WpqxM4DfXspX-Uma9CJVV3Fq1?usp=sharing"><b>See Link!</b></a></button>
			</div>
		</div>
	</div>

	<footer class="footer">
	 <!--heading-->
  <p>Contact me</p>
	 <!--paragraph-->
	 <p>Feel free to reach out to me any time. Below are the links to my social media platforms. Thank you!</p>
	 <!--social-->
	<div class="social-icons">
	<a href="https://www.facebook.com/stephanelserrano"><i class="fab fa-facebook-f"></i></a>
	<a href="https://twitter.com/shaelomeserrano"><i class="fab fa-twitter"></i></a>
	<a href="https://www.instagram.com/shaenderellaaa/"><i class="fab fa-instagram"></i></a>
	<a href="#"><i class="fab fa-viber"></i></a>
	</div>
	 <!--copyright-->
	 <p class="copyright">Copyright by Goin-To Internet</p>
</footer>
	<!--social-attach-bar-->
	<div class="social">
	<a href="https://www.facebook.com/stephanelserrano"><i class="fab fa-facebook-f"></i></a>
	<a href="https://twitter.com/shaelomeserrano"><i class="fab fa-twitter"></i></a>
	<a href="https://www.instagram.com/shaenderellaaa/"><i class="fab fa-instagram"></i></a>
	<a href="https://account.viber.com/en/account/#profile"><i class="fab fa-viber"></i></a>

	</div>
</body>
</html>